<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ticketee: development" uuid="b15c7e7f-d248-4e15-b18f-e1fef27d4043">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ticketee: test" uuid="524000e4-0cc2-4305-af29-740093771e90">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ticketee: production" uuid="9cfc0850-1ab9-4ffc-b2e9-c174adffbdb2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>